# flip-7-backend

backend/: curl-endpoints.txt  flip7-game-flow.http  game-service-guide.txt  guia-setup-ejecucion-tests.txt  pom.xml
backend/src/main/java/edu/unac/: Main.java
backend/src/main/java/edu/unac/controller/: GameController.java  GlobalExceptionHandler.java
backend/src/main/java/edu/unac/dto/request/: ApplyActionRequest.java  CreateGameRequest.java  DrawCardRequest.java  StayRequest.java
backend/src/main/java/edu/unac/dto/response/: ApiErrorResponse.java  AutomaticEventResponse.java  CardResponse.java  CreateGameResponse.java  FinishedGameResponse.java  GameResponse.java  PendingActionResponse.java  PlayerResponse.java  RoundPlayerScoreResponse.java  RoundResultResponse.java  WinnerResponse.java
backend/src/main/java/edu/unac/mapper/: GameMapper.java
backend/src/main/java/edu/unac/model/card/: ActionCard.java  Card.java  FlipThreeCard.java  FreezeCard.java  ModifierCard.java  NumericCard.java  SecondChanceCard.java
backend/src/main/java/edu/unac/model/enums/: CardType.java  GameStatus.java  ModifierType.java  PlayerStatus.java
backend/src/main/java/edu/unac/model/game/: AutomaticEvent.java  Game.java  PendingAction.java  Player.java  RoundPlayerScore.java  RoundResult.java  RoundScore.java  Winner.java
backend/src/main/java/edu/unac/repository/: GameRepository.java
backend/src/main/java/edu/unac/service/: DeckService.java  GameService.java  ScoreService.java
backend/src/main/java/edu/unac/service/impl/: DeckServiceImpl.java  GameServiceImpl.java  ScoreServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/edu/unac/controller/: GameControllerTest.java
backend/src/test/java/edu/unac/mapper/: GameMapperTest.java
backend/src/test/java/edu/unac/service/impl/: DeckServiceImplTest.java  GameServiceImplTest.java  ScoreServiceImplTest.java
